<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <comp lib="5" loc="(100,150)" name="LED"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button"/>
    <comp lib="0" loc="(140,130)" name="Tunnel"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="Button"/>
    <comp lib="5" loc="(160,230)" name="LED">
      <a name="label" val="Led1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="LED"/>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
