<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ec"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(550,520)" to="(550,690)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(180,20)" to="(350,20)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(970,240)" to="(970,490)"/>
    <wire from="(240,290)" to="(240,720)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(20,70)" to="(20,790)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(50,470)" to="(200,470)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(980,380)" to="(1100,380)"/>
    <wire from="(950,390)" to="(1160,390)"/>
    <wire from="(100,650)" to="(330,650)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(850,110)" to="(1040,110)"/>
    <wire from="(1140,210)" to="(1160,210)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(200,450)" to="(510,450)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(1030,60)" to="(1050,60)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(170,120)" to="(170,660)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(760,320)" to="(820,320)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(650,460)" to="(940,460)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(420,650)" to="(530,650)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(710,370)" to="(1090,370)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(880,150)" to="(940,150)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(20,70)" to="(50,70)"/>
    <wire from="(640,480)" to="(910,480)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(770,200)" to="(920,200)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(1020,520)" to="(1170,520)"/>
    <wire from="(810,210)" to="(920,210)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(1160,140)" to="(1160,200)"/>
    <wire from="(970,210)" to="(970,240)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(260,410)" to="(260,530)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(960,200)" to="(960,590)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(980,170)" to="(1120,170)"/>
    <wire from="(20,790)" to="(740,790)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(650,460)" to="(650,570)"/>
    <wire from="(1160,210)" to="(1160,390)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(1150,150)" to="(1150,680)"/>
    <wire from="(580,410)" to="(580,610)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(240,290)" to="(520,290)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(10,50)" to="(10,800)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(240,270)" to="(680,270)"/>
    <wire from="(330,460)" to="(330,650)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(660,110)" to="(800,110)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(1140,220)" to="(1140,770)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(1030,60)" to="(1030,190)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(210,390)" to="(570,390)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(570,10)" to="(570,100)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(860,350)" to="(860,410)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(810,520)" to="(810,660)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(1120,140)" to="(1160,140)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(540,530)" to="(540,680)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(30,780)" to="(1130,780)"/>
    <wire from="(30,80)" to="(30,780)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(310,420)" to="(600,420)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(1120,170)" to="(1120,250)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(940,180)" to="(1060,180)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(590,580)" to="(950,580)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(240,260)" to="(420,260)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(390,590)" to="(570,590)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(530,550)" to="(530,650)"/>
    <wire from="(40,60)" to="(40,770)"/>
    <wire from="(870,230)" to="(870,380)"/>
    <wire from="(950,390)" to="(950,580)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(920,400)" to="(920,520)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(1040,160)" to="(1130,160)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(580,610)" to="(980,610)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(1190,60)" to="(1200,60)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(100,240)" to="(100,650)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(900,290)" to="(1040,290)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(1130,160)" to="(1130,260)"/>
    <wire from="(760,290)" to="(900,290)"/>
    <wire from="(570,590)" to="(960,590)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(10,50)" to="(50,50)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(950,220)" to="(950,390)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(950,580)" to="(950,640)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(1050,80)" to="(1050,150)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(730,190)" to="(920,190)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(540,680)" to="(1150,680)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(740,440)" to="(740,790)"/>
    <wire from="(860,670)" to="(950,670)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(50,90)" to="(50,470)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(870,150)" to="(870,230)"/>
    <wire from="(1150,150)" to="(1200,150)"/>
    <wire from="(330,110)" to="(330,380)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(380,600)" to="(970,600)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(860,670)" to="(860,800)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(1130,280)" to="(1130,780)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(980,380)" to="(980,610)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(1050,150)" to="(1140,150)"/>
    <wire from="(10,800)" to="(860,800)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(40,770)" to="(1140,770)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(970,490)" to="(970,600)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(1200,60)" to="(1200,150)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(760,180)" to="(920,180)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(1170,200)" to="(1170,520)"/>
    <wire from="(740,290)" to="(740,410)"/>
    <wire from="(170,660)" to="(810,660)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(330,380)" to="(870,380)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(1040,290)" to="(1040,480)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(650,150)" to="(650,300)"/>
    <wire from="(350,280)" to="(730,280)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(910,220)" to="(910,480)"/>
    <comp lib="2" loc="(1110,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(80,10)" name="disp"/>
    <comp lib="0" loc="(940,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="SPNT"/>
    </comp>
    <comp lib="2" loc="(640,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(900,520)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 11 27
7f78807 20f9000 2f85000 579000f 20f9001 5790050 20f9002 5790091
20f9003 57900d2 20f9004 5790113 20f9005 5790154 4f80195 2f80800
7780800 2f80800 7780801 2f80801 7780802 2f80800 7780803 2f80802
7780804 2f80800 7780805 2f80803 7780806 2f80800 7780807 2f80800
7780808 2f80800 7780809 2f80800 778080a 2f80801 778080b 2f80800
778080c 2f80802 778080d 2f80800 778080e 2f80803 778080f 2f80800
7780810 2f80800 7780811 2f80801 7780812 2f80800 7780813 2f80802
7780814 2f80800 7780815 2f80803 7780816 2f80800 7780817 2f80800
7780818 2f80800 7780819 2f80800 778081a 2f80801 778081b 2f80800
778081c 2f80802 778081d 2f80800 778081e 2f80803 778081f 4f806f3
2f80800 7780800 2f80800 7780801 2f80800 7780802 2f80801 7780803
2f80801 7780804 2f80801 7780805 2f80802 7780806 2f80801 7780807
2f80801 7780808 2f80800 7780809 2f80801 778080a 2f80801 778080b
2f80801 778080c 2f80802 778080d 2f80800 778080e 2f80802 778080f
2f80800 7780810 2f80800 7780811 2f80801 7780812 2f80800 7780813
2f80802 7780814 2f80800 7780815 2f80802 7780816 2f80801 7780817
2f80800 7780818 2f80800 7780819 2f80801 778081a 2f80800 778081b
2f80800 778081c 2f80801 778081d 2f80800 778081e 2f80802 778081f
4f806f3 2f80800 7780800 2f80801 7780801 2f80801 7780802 2f80801
7780803 2f80802 7780804 2f80801 7780805 2f80802 7780806 2f80800
7780807 2f80800 7780808 2f80800 7780809 2f80801 778080a 2f80800
778080b 2f80801 778080c 2f80801 778080d 2f80801 778080e 2f80802
778080f 2f80800 7780810 2f80800 7780811 2f80801 7780812 2f80800
7780813 2f80802 7780814 2f80800 7780815 2f80800 7780816 2f80801
7780817 2f80800 7780818 2f80800 7780819 2f80800 778081a 2f80801
778081b 2f80800 778081c 2f80802 778081d 2f80801 778081e 2f80802
778081f 4f806f3 2f80800 7780800 2f80800 7780801 2f80801 7780802
2f80800 7780803 2f80800 7780804 2f80801 7780805 2f80801 7780806
2f80801 7780807 2f80800 7780808 2f80800 7780809 2f80801 778080a
2f80800 778080b 2f80800 778080c 2f80801 778080d 2f80801 778080e
2f80801 778080f 2f80800 7780810 2f80800 7780811 2f80801 7780812
2f80800 7780813 2f80800 7780814 2f80801 7780815 2f80801 7780816
2f80801 7780817 2f80800 7780818 2f80800 7780819 2f80801 778081a
2f80800 778081b 2f80800 778081c 2f80801 778081d 2f80801 778081e
2f80801 778081f 4f806f3 2f80801 7780800 2f80800 7780801 2f80802
7780802 2f80800 7780803 2f80800 7780804 2f80801 7780805 2f80801
7780806 2f80801 7780807 2f80800 7780808 2f80800 7780809 2f80800
778080a 2f80801 778080b 2f80801 778080c 2f80801 778080d 2f80801
778080e 2f80802 778080f 2f80801 7780810 2f80800 7780811 2f80802
7780812 2f80800 7780813 2f80800 7780814 2f80801 7780815 2f80801
7780816 2f80801 7780817 2f80800 7780818 2f80800 7780819 2f80800
778081a 2f80801 778081b 2f80801 778081c 2f80801 778081d 2f80801
778081e 2f80802 778081f 4f806f3 2f80800 7780800 2f80801 7780801
2f80801 7780802 2f80801 7780803 2f80802 7780804 2f80801 7780805
2f80801 7780806 2f80800 7780807 2f80801 7780808 2f80800 7780809
2f80801 778080a 2f80801 778080b 2f80801 778080c 2f80802 778080d
2f80800 778080e 2f80801 778080f 2f80800 7780810 2f80800 7780811
2f80801 7780812 2f80800 7780813 2f80802 7780814 2f80800 7780815
2f80801 7780816 2f80801 7780817 2f80800 7780818 2f80800 7780819
2f80800 778081a 2f80801 778081b 2f80800 778081c 2f80802 778081d
2f80801 778081e 2f80801 778081f 4f806f3 2f80800 7780800 2f80800
7780801 2f80801 7780802 2f80800 7780803 2f80801 7780804 2f80801
7780805 2f80802 7780806 2f80801 7780807 2f80801 7780808 2f80800
7780809 2f80801 778080a 2f80801 778080b 2f80800 778080c 2f80801
778080d 2f80800 778080e 2f80802 778080f 2f80800 7780810 2f80800
7780811 2f80801 7780812 2f80800 7780813 2f80801 7780814 2f80801
7780815 2f80802 7780816 2f80801 7780817 2f80801 7780818 2f80800
7780819 2f80801 778081a 2f80801 778081b 2f80800 778081c 2f80801
778081d 2f80800 778081e 2f80802 778081f 4f806f3 27d1800 57981eb
27d1801 5798215 27d1802 579823f 4f80269 27d1800 5798200 27d1801
579822a 27d1802 5798254 4f8027e 27d1800 579865b 27d1801 57985e1
27d1802 5798567 4f804ed 6f81800 6f82001 1099800 1122000 41a7801
6f81802 6f82003 1099800 1122000 41a7801 6f81804 6f82005 1099800
1122000 41a7801 6f81806 6f82007 1099800 1122000 41a7801 4e80000
6f81800 6f82001 1099800 1122000 41a7800 6f81802 6f82003 1099800
1122000 41a7800 6f81804 6f82005 1099800 1122000 41a7800 6f81806
6f82007 1099800 1122000 41a7800 4e80000 6f81808 6f82009 1099800
1122000 41a7801 6f8180a 6f8200b 1099800 1122000 41a7801 6f8180c
6f8200d 1099800 1122000 41a7801 6f8180e 6f8200f 1099800 1122000
41a7801 4e80000 6f81808 6f82009 1099800 1122000 41a7800 6f8180a
6f8200b 1099800 1122000 41a7800 6f8180c 6f8200d 1099800 1122000
41a7800 6f8180e 6f8200f 1099800 1122000 41a7800 4e80000 6f81810
6f82011 1099800 1122000 41a7801 6f81812 6f82013 1099800 1122000
41a7801 6f81814 6f82015 1099800 1122000 41a7801 6f81816 6f82017
1099800 1122000 41a7801 4e80000 6f81810 6f82011 1099800 1122000
41a7800 6f81812 6f82013 1099800 1122000 41a7800 6f81814 6f82015
1099800 1122000 41a7800 6f81816 6f82017 1099800 1122000 41a7800
4e80000 6f81818 6f82019 1099800 1122000 41a7801 6f8181a 6f8201b
1099800 1122000 41a7801 6f8181c 6f8201d 1099800 1122000 41a7801
6f8181e 6f8201f 1099800 1122000 41a7801 4e80000 6f81818 6f82019
1099800 1122000 41a7800 6f8181a 6f8201b 1099800 1122000 41a7800
6f8181c 6f8201d 1099800 1122000 41a7800 6f8181e 6f8201f 1099800
1122000 41a7800 4e80000 27d1800 57982b9 27d1801 5798340 27d1802
5798313 4f802e6 27d1800 57984c0 27d1801 579836d 27d1802 579839a
4f803c7 27d1800 57983f4 27d1801 579848d 27d1802 579845a 4f80427
2e82800 6005800 6006000 3804000 27c3801 1800000 57b829a 27c3802
1800000 57b8293 27c3803 1800000 57b82a1 25e4800 1800000 57c82aa
4a8000d 2804800 2f86abc 4f801dd 6f81800 6f82001 1099800 1122000
11f9801 31a4000 14c4800 21fc008 57c02e4 6f81802 6f82003 1099800
1122000 11f9801 31a4000 14c4800 21fc008 57c02e4 6f81804 6f82005
1099800 1122000 11f9801 31a4000 14c4800 21fc008 57c02e4 6f81806
6f82007 1099800 1122000 11f9801 31a4000 14c4800 21fc008 57c02e4
24fc000 57c02e3 4f802e4 10f8801 2f86aaa 4f801eb 2804800 2f86ae9
4f801dd 6f81818 6f82019 1099800 1122000 11f9801 31a4000 14c4800
21fc008 57c0311 6f8181a 6f8201b 1099800 1122000 11f9801 31a4000
14c4800 21fc008 57c0311 6f8181c 6f8201d 1099800 1122000 11f9801
31a4000 14c4800 21fc008 57c0311 6f8181e 6f8201f 1099800 1122000
11f9801 31a4000 14c4800 21fc008 57c0311 24fc000 57c0310 4f80311
10f8801 2f86aaa 4f80269 2804800 2f86b16 4f801dd 6f81810 6f82011
1099800 1122000 11f9801 31a4000 14c4800 21fc008 57c033e 6f81812
6f82013 1099800 1122000 11f9801 31a4000 14c4800 21fc008 57c033e
6f81814 6f82015 1099800 1122000 11f9801 31a4000 14c4800 21fc008
57c033e 6f81816 6f82017 1099800 1122000 11f9801 31a4000 14c4800
21fc008 57c033e 24fc000 57c033d 4f8033e 10f8801 2f86aaa 4f8023f
2804800 2f86b43 4f801dd 6f81808 6f82009 1099800 1122000 11f9801
31a4000 14c4800 21fc008 57c036b 6f8180a 6f8200b 1099800 1122000
11f9801 31a4000 14c4800 21fc008 57c036b 6f8180c 6f8200d 1099800
1122000 11f9801 31a4000 14c4800 21fc008 57c036b 6f8180e 6f8200f
1099800 1122000 11f9801 31a4000 14c4800 21fc008 57c036b 24fc000
57c036a 4f8036b 10f8801 2f86aaa 4f80215 2804800 2f86b70 4f801dd
6f81808 6f82009 1099800 1122000 11f9fff 31a4000 14c4800 21fc7ff
57c0398 6f8180a 6f8200b 1099800 1122000 11f9fff 31a4000 14c4800
21fc7ff 57c0398 6f8180c 6f8200d 1099800 1122000 11f9fff 31a4000
14c4800 21fc7ff 57c0398 6f8180e 6f8200f 1099800 1122000 11f9fff
31a4000 14c4800 21fc7ff 57c0398 24fc000 57c0397 4f80398 10f8fff
2f86aaa 4f80215 2804800 2f86b9d 4f801dd 6f81810 6f82011 1099800
1122000 11f9fff 31a4000 14c4800 21fc7ff 57c03c5 6f81812 6f82013
1099800 1122000 11f9fff 31a4000 14c4800 21fc7ff 57c03c5 6f81814
6f82015 1099800 1122000 11f9fff 31a4000 14c4800 21fc7ff 57c03c5
6f81816 6f82017 1099800 1122000 11f9fff 31a4000 14c4800 21fc7ff
57c03c5 24fc000 57c03c4 4f803c5 10f8fff 2f86aaa 4f8023f 2804800
2f86bca 4f801dd 6f81818 6f82019 1099800 1122000 11f9fff 31a4000
14c4800 21fc7ff 57c03f2 6f8181a 6f8201b 1099800 1122000 11f9fff
31a4000 14c4800 21fc7ff 57c03f2 6f8181c 6f8201d 1099800 1122000
11f9fff 31a4000 14c4800 21fc7ff 57c03f2 6f8181e 6f8201f 1099800
1122000 11f9fff 31a4000 14c4800 21fc7ff 57c03f2 24fc000 57c03f1
4f803f2 10f8fff 2f86aaa 4f80269 2804800 2f86bf7 4f801dd 6f81808
6f82009 1099800 1122000 31a4000 14c4800 21fc7ff 57c0425 21fc008
57c0425 6f8180a 6f8200b 1099800 1122000 31a4000 14c4800 21fc7ff
57c0425 21fc008 57c0425 6f8180c 6f8200d 1099800 1122000 31a4000
14c4800 21fc7ff 57c0425 21fc008 57c0425 6f8180e 6f8200f 1099800
1122000 31a4000 14c4800 21fc7ff 57c0425 21fc008 57c0425 24fc000
57c0422 4f80425 2f85001 2f86aaa 4f80215 2f86aaa 4f801eb 2804800
2f86c2a 4f801dd 6f81800 6f82001 1099800 1122000 31a4000 14c4800
21fc7ff 57c0458 21fc008 57c0458 6f81802 6f82003 1099800 1122000
31a4000 14c4800 21fc7ff 57c0458 21fc008 57c0458 6f81804 6f82005
1099800 1122000 31a4000 14c4800 21fc7ff 57c0458 21fc008 57c0458
6f81806 6f82007 1099800 1122000 31a4000 14c4800 21fc7ff 57c0458
21fc008 57c0458 24fc000 57c0455 4f80458 2f85000 2f86aaa 4f801eb
2f86aaa 4f80269 2804800 2f86c5d 4f801dd 6f81818 6f82019 1099800
1122000 31a4000 14c4800 21fc7ff 57c048b 21fc008 57c048b 6f8181a
6f8201b 1099800 1122000 31a4000 14c4800 21fc7ff 57c048b 21fc008
57c048b 6f8181c 6f8201d 1099800 1122000 31a4000 14c4800 21fc7ff
57c048b 21fc008 57c048b 6f8181e 6f8201f 1099800 1122000 31a4000
14c4800 21fc7ff 57c048b 21fc008 57c048b 24fc000 57c0488 4f8048b
2f85003 2f86aaa 4f80269 2f86aaa 4f8023f 2804800 2f86c90 4f801dd
6f81810 6f82011 1099800 1122000 31a4000 14c4800 21fc7ff 57c04be
21fc008 57c04be 6f81812 6f82013 1099800 1122000 31a4000 14c4800
21fc7ff 57c04be 21fc008 57c04be 6f81814 6f82015 1099800 1122000
31a4000 14c4800 21fc7ff 57c04be 21fc008 57c04be 6f81816 6f82017
1099800 1122000 31a4000 14c4800 21fc7ff 57c04be 21fc008 57c04be
24fc000 57c04bb 4f804be 2f85002 2f86aaa 4f8023f 2f86aaa 4f80215
2804800 2f86cc3 4f801dd 6f81800 6f82001 1099800 1122000 11f9fff
31a4000 14c4800 21fc7ff 57c04eb 6f81802 6f82003 1099800 1122000
11f9fff 31a4000 14c4800 21fc7ff 57c04eb 6f81804 6f82005 1099800
1122000 11f9fff 31a4000 14c4800 21fc7ff 57c04eb 6f81806 6f82007
1099800 1122000 11f9fff 31a4000 14c4800 21fc7ff 57c04eb 24fc000
57c04ea 4f804eb 10f8fff 2f86aaa 4f801eb 2804800 6f81818 6f82019
1099800 1122000 127a001 31a4000 14c4800 6f8181a 6f8201b 1099800
1122000 127a001 31a4000 14c4800 6f8181c 6f8201d 1099800 1122000
127a001 31a4000 14c4800 6f8181e 6f8201f 1099800 1122000 127a001
31a4000 14c4800 24fc000 56c0000 2f86d0e 4f80269 2804800 6f82019
1122000 37a4000 14c4800 37a4001 14c4800 37a4002 14c4800 37a4003
14c4800 37a4004 14c4800 37a4005 14c4800 37a4006 14c4800 37a4007
14c4800 24fc008 2f86d24 57c06d5 2804800 6f8201b 1122000 37a4000
14c4800 37a4001 14c4800 37a4002 14c4800 37a4003 14c4800 37a4004
14c4800 37a4005 14c4800 37a4006 14c4800 37a4007 14c4800 24fc008
2f86d3a 57c06d5 2804800 6f8201d 1122000 37a4000 14c4800 37a4001
14c4800 37a4002 14c4800 37a4003 14c4800 37a4004 14c4800 37a4005
14c4800 37a4006 14c4800 37a4007 14c4800 24fc008 2f86d50 57c06d5
2804800 6f8201f 1122000 37a4000 14c4800 37a4001 14c4800 37a4002
14c4800 37a4003 14c4800 37a4004 14c4800 37a4005 14c4800 37a4006
14c4800 37a4007 14c4800 24fc008 2f86800 57c06d5 4f80000 2804800
6f81810 6f82011 1099800 1122000 127a001 31a4000 14c4800 6f81812
6f82013 1099800 1122000 127a001 31a4000 14c4800 6f81814 6f82015
1099800 1122000 127a001 31a4000 14c4800 6f81816 6f82017 1099800
1122000 127a001 31a4000 14c4800 24fc000 56c0000 2f86d88 4f8023f
2804800 6f82011 1122000 37a4000 14c4800 37a4001 14c4800 37a4002
14c4800 37a4003 14c4800 37a4004 14c4800 37a4005 14c4800 37a4006
14c4800 37a4007 14c4800 24fc008 2f86d9e 57c06d5 2804800 6f82013
1122000 37a4000 14c4800 37a4001 14c4800 37a4002 14c4800 37a4003
14c4800 37a4004 14c4800 37a4005 14c4800 37a4006 14c4800 37a4007
14c4800 24fc008 2f86db4 57c06d5 2804800 6f82015 1122000 37a4000
14c4800 37a4001 14c4800 37a4002 14c4800 37a4003 14c4800 37a4004
14c4800 37a4005 14c4800 37a4006 14c4800 37a4007 14c4800 24fc008
2f86dca 57c06d5 2804800 6f82017 1122000 37a4000 14c4800 37a4001
14c4800 37a4002 14c4800 37a4003 14c4800 37a4004 14c4800 37a4005
14c4800 37a4006 14c4800 37a4007 14c4800 24fc008 2f86800 57c06d5
4f80000 2804800 6f81808 6f82009 1099800 1122000 127a001 31a4000
14c4800 6f8180a 6f8200b 1099800 1122000 127a001 31a4000 14c4800
6f8180c 6f8200d 1099800 1122000 127a001 31a4000 14c4800 6f8180e
6f8200f 1099800 1122000 127a001 31a4000 14c4800 24fc000 56c0000
2f86e02 4f80215 2804800 6f82009 1122000 37a4000 14c4800 37a4001
14c4800 37a4002 14c4800 37a4003 14c4800 37a4004 14c4800 37a4005
14c4800 37a4006 14c4800 37a4007 14c4800 24fc008 2f86e18 57c06d5
2804800 6f8200b 1122000 37a4000 14c4800 37a4001 14c4800 37a4002
14c4800 37a4003 14c4800 37a4004 14c4800 37a4005 14c4800 37a4006
14c4800 37a4007 14c4800 24fc008 2f86e2e 57c06d5 2804800 6f8200d
1122000 37a4000 14c4800 37a4001 14c4800 37a4002 14c4800 37a4003
14c4800 37a4004 14c4800 37a4005 14c4800 37a4006 14c4800 37a4007
14c4800 24fc008 2f86e44 57c06d5 2804800 6f8200f 1122000 37a4000
14c4800 37a4001 14c4800 37a4002 14c4800 37a4003 14c4800 37a4004
14c4800 37a4005 14c4800 37a4006 14c4800 37a4007 14c4800 24fc008
2f86800 57c06d5 4f80000 2804800 6f81800 6f82001 1099800 1122000
127a001 31a4000 14c4800 6f81802 6f82003 1099800 1122000 127a001
31a4000 14c4800 6f81804 6f82005 1099800 1122000 127a001 31a4000
14c4800 6f81806 6f82007 1099800 1122000 127a001 31a4000 14c4800
24fc000 56c0000 2f86e7c 4f801eb 2804800 6f82001 1122000 37a4000
14c4800 37a4001 14c4800 37a4002 14c4800 37a4003 14c4800 37a4004
14c4800 37a4005 14c4800 37a4006 14c4800 37a4007 14c4800 24fc008
2f86e92 57c06d5 2804800 6f82003 1122000 37a4000 14c4800 37a4001
14c4800 37a4002 14c4800 37a4003 14c4800 37a4004 14c4800 37a4005
14c4800 37a4006 14c4800 37a4007 14c4800 24fc008 2f86ea8 57c06d5
2804800 6f82005 1122000 37a4000 14c4800 37a4001 14c4800 37a4002
14c4800 37a4003 14c4800 37a4004 14c4800 37a4005 14c4800 37a4006
14c4800 37a4007 14c4800 24fc008 2f86ebe 57c06d5 2804800 6f82007
1122000 37a4000 14c4800 37a4001 14c4800 37a4002 14c4800 37a4003
14c4800 37a4004 14c4800 37a4005 14c4800 37a4006 14c4800 37a4007
14c4800 24fc008 2f86800 57c06d5 4f80000 1279fff 379a800 47a2800
379a801 47a2801 379a802 47a2802 379a803 47a2803 379a804 47a2804
379a805 47a2805 379a806 47a2806 379a807 47a2807 127a7ff 227a800
57a86ea 4f806d5 4780000 4780001 4780002 4780003 4780004 4780005
4780006 4780007 4e80000 2f80802 2f81000 2f86ef7 4f801d6 2f86ef9
4f802a8 2f86efb 4f801dd 2f86efd 4f801e4 1179001 2f86ef5 4f801d6
</a>
    </comp>
    <comp lib="4" loc="(220,310)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="PNTi"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1190,60)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="11"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(950,200)" name="regs"/>
    <comp lib="1" loc="(150,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,50)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1110,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="RNDR"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Clock"/>
    <comp lib="1" loc="(790,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="Register">
      <a name="width" val="27"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(150,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="3" loc="(440,630)" name="Divider">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,110)" name="Multiplexer">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(80,10)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="12"/>
    </comp>
    <comp lib="0" loc="(570,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="JMPZ"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,690)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="STAV"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="GKEY"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="dispriadok">
    <a name="circuit" val="dispriadok"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(180,60)" to="(610,60)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(480,250)" to="(760,250)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(180,10)" to="(260,10)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,280)" to="(760,280)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(180,50)" to="(540,50)"/>
    <wire from="(180,30)" to="(400,30)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(520,290)" to="(760,290)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(670,90)" to="(670,130)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(530,190)" to="(800,190)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(800,110)" to="(800,190)"/>
    <wire from="(180,80)" to="(750,80)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(160,330)" to="(780,330)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(500,270)" to="(760,270)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(330,20)" to="(330,110)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(490,260)" to="(760,260)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(530,300)" to="(760,300)"/>
    <wire from="(180,40)" to="(470,40)"/>
    <wire from="(260,10)" to="(260,110)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(180,70)" to="(680,70)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(470,240)" to="(760,240)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(460,230)" to="(760,230)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(180,20)" to="(330,20)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="riadok"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(140,50)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="single"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hodn"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="disp">
    <a name="circuit" val="disp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(50,60)" to="(440,60)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(490,690)" to="(700,690)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(100,150)" to="(100,770)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(170,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(330,700)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(360,170)" to="(360,520)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(700,290)" to="(700,690)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(490,570)" to="(680,570)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(380,150)" to="(380,400)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(350,180)" to="(350,580)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(490,750)" to="(710,750)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(660,250)" to="(660,450)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(170,90)" to="(420,90)"/>
    <wire from="(520,500)" to="(520,560)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(340,190)" to="(340,640)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(770,150)" to="(770,200)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(690,280)" to="(690,630)"/>
    <wire from="(490,590)" to="(490,630)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(370,160)" to="(370,460)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(430,590)" to="(430,650)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(640,230)" to="(780,230)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(680,270)" to="(680,570)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(830,270)" to="(830,730)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(50,30)" to="(430,30)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(490,630)" to="(690,630)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(710,300)" to="(710,750)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(800,350)" to="(800,760)"/>
    <wire from="(440,660)" to="(440,720)"/>
    <wire from="(110,760)" to="(800,760)"/>
    <wire from="(520,680)" to="(520,740)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(490,210)" to="(780,210)"/>
    <wire from="(490,510)" to="(670,510)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(390,140)" to="(390,340)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(490,90)" to="(780,90)"/>
    <wire from="(670,260)" to="(670,510)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(490,150)" to="(770,150)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(100,770)" to="(520,770)"/>
    <wire from="(110,260)" to="(110,760)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <comp lib="4" loc="(540,420)" name="Register"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register"/>
    <comp loc="(480,40)" name="dispriadok"/>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,700)" name="dispriadok"/>
    <comp loc="(480,160)" name="dispriadok"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,600)" name="Register"/>
    <comp lib="4" loc="(540,720)" name="Register"/>
    <comp loc="(480,580)" name="dispriadok"/>
    <comp loc="(480,220)" name="dispriadok"/>
    <comp lib="4" loc="(540,480)" name="Register"/>
    <comp lib="4" loc="(540,660)" name="Register"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Register"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,400)" name="dispriadok"/>
    <comp loc="(480,280)" name="dispriadok"/>
    <comp loc="(480,340)" name="dispriadok"/>
    <comp lib="4" loc="(540,240)" name="Register"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="current"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,100)" name="dispriadok"/>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="4" loc="(540,300)" name="Register"/>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="Register"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,520)" name="dispriadok"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hodn"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(480,460)" name="dispriadok"/>
    <comp lib="4" loc="(540,540)" name="Register"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rndr"/>
    </comp>
    <comp loc="(480,640)" name="dispriadok"/>
  </circuit>
  <circuit name="regs">
    <a name="circuit" val="regs"/>
    <a name="clabel" val="REGISTRE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(730,320)" to="(730,520)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(450,70)" to="(780,70)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(630,220)" to="(630,420)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(810,630)" to="(810,950)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(770,280)" to="(770,480)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(740,110)" to="(740,310)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(650,200)" to="(790,200)"/>
    <wire from="(710,540)" to="(790,540)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(580,190)" to="(580,760)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(200,940)" to="(850,940)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(550,160)" to="(550,580)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(640,610)" to="(790,610)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(600,210)" to="(600,880)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(510,120)" to="(730,120)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(630,220)" to="(790,220)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(610,220)" to="(610,920)"/>
    <wire from="(660,190)" to="(790,190)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(490,100)" to="(490,220)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(340,340)" to="(340,730)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(760,90)" to="(760,290)"/>
    <wire from="(770,80)" to="(770,280)"/>
    <wire from="(700,350)" to="(700,550)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(360,320)" to="(360,610)"/>
    <wire from="(490,100)" to="(750,100)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(630,420)" to="(630,620)"/>
    <wire from="(780,70)" to="(780,270)"/>
    <wire from="(500,110)" to="(740,110)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(620,240)" to="(620,930)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(480,90)" to="(760,90)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(740,310)" to="(740,510)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(540,150)" to="(540,520)"/>
    <wire from="(650,400)" to="(790,400)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(460,880)" to="(600,880)"/>
    <wire from="(640,210)" to="(640,410)"/>
    <wire from="(370,310)" to="(370,550)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(690,560)" to="(790,560)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(520,130)" to="(520,400)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(320,360)" to="(320,850)"/>
    <wire from="(460,820)" to="(590,820)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(460,760)" to="(580,760)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(330,350)" to="(330,790)"/>
    <wire from="(650,200)" to="(650,400)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(710,340)" to="(790,340)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(210,930)" to="(620,930)"/>
    <wire from="(350,330)" to="(350,670)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(660,390)" to="(660,590)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(640,410)" to="(640,610)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(300,920)" to="(610,920)"/>
    <wire from="(570,180)" to="(570,700)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(850,440)" to="(850,940)"/>
    <wire from="(700,150)" to="(700,350)"/>
    <wire from="(720,130)" to="(720,330)"/>
    <wire from="(750,300)" to="(750,500)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(350,670)" to="(440,670)"/>
    <wire from="(380,300)" to="(380,490)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(620,240)" to="(810,240)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(190,950)" to="(810,950)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(690,160)" to="(690,360)"/>
    <wire from="(780,270)" to="(780,470)"/>
    <wire from="(710,340)" to="(710,540)"/>
    <wire from="(650,600)" to="(790,600)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(340,730)" to="(440,730)"/>
    <wire from="(500,110)" to="(500,280)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(120,500)" to="(300,500)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(680,170)" to="(680,370)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(200,380)" to="(200,940)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(750,100)" to="(750,300)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(520,130)" to="(720,130)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(720,330)" to="(720,530)"/>
    <wire from="(760,290)" to="(760,490)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(710,140)" to="(710,340)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(190,420)" to="(190,950)"/>
    <wire from="(540,150)" to="(700,150)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(210,340)" to="(210,930)"/>
    <wire from="(560,170)" to="(560,640)"/>
    <wire from="(650,400)" to="(650,600)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(530,140)" to="(530,460)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(590,200)" to="(590,820)"/>
    <wire from="(630,620)" to="(790,620)"/>
    <wire from="(730,120)" to="(730,320)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(670,380)" to="(670,580)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(470,80)" to="(770,80)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(300,500)" to="(300,920)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(690,360)" to="(690,560)"/>
    <wire from="(660,190)" to="(660,390)"/>
    <wire from="(680,370)" to="(680,570)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <comp lib="0" loc="(450,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="REG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(460,700)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REALCLOCK"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NVAL"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NREG"/>
    </comp>
    <comp lib="4" loc="(460,820)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="NREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Random">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
