<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ADD R1, data"/>
    </tool>
  </lib>
  <lib desc="file#intruction decoder 2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,1200)" to="(1420,1200)"/>
    <wire from="(1510,940)" to="(1510,950)"/>
    <wire from="(1700,690)" to="(1700,930)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1480,1130)" to="(1510,1130)"/>
    <wire from="(1320,1000)" to="(1420,1000)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(870,730)" to="(870,1030)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(1450,1100)" to="(1500,1100)"/>
    <wire from="(1510,1030)" to="(1510,1040)"/>
    <wire from="(1130,240)" to="(1130,280)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(1320,1050)" to="(1320,1090)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(1510,1210)" to="(1510,1220)"/>
    <wire from="(1390,690)" to="(1700,690)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(1380,1020)" to="(1420,1020)"/>
    <wire from="(1320,870)" to="(1640,870)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(920,750)" to="(990,750)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(1150,660)" to="(1150,870)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(1240,900)" to="(1240,1140)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(1250,800)" to="(1290,800)"/>
    <wire from="(1020,520)" to="(1150,520)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(1310,1140)" to="(1320,1140)"/>
    <wire from="(1160,670)" to="(1240,670)"/>
    <wire from="(1250,720)" to="(1480,720)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(1380,930)" to="(1380,1020)"/>
    <wire from="(1170,620)" to="(1170,660)"/>
    <wire from="(430,440)" to="(1050,440)"/>
    <wire from="(1480,1220)" to="(1510,1220)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(500,800)" to="(560,800)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1510,1120)" to="(1510,1130)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(750,280)" to="(940,280)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(1380,930)" to="(1420,930)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(440,770)" to="(620,770)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(1480,1040)" to="(1510,1040)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1450,920)" to="(1500,920)"/>
    <wire from="(1530,920)" to="(1650,920)"/>
    <wire from="(1770,920)" to="(1820,920)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1380,1020)" to="(1380,1110)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1320,910)" to="(1420,910)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(1260,880)" to="(1260,960)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1480,720)" to="(1480,950)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(1000,660)" to="(1110,660)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(1170,870)" to="(1270,870)"/>
    <wire from="(210,720)" to="(500,720)"/>
    <wire from="(1170,880)" to="(1260,880)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(210,730)" to="(490,730)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(560,620)" to="(620,620)"/>
    <wire from="(1450,1190)" to="(1500,1190)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(1170,890)" to="(1250,890)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(220,750)" to="(480,750)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(1170,900)" to="(1240,900)"/>
    <wire from="(1480,950)" to="(1480,1040)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(560,250)" to="(700,250)"/>
    <wire from="(1480,1130)" to="(1480,1220)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(440,800)" to="(500,800)"/>
    <wire from="(1320,1180)" to="(1420,1180)"/>
    <wire from="(920,800)" to="(1250,800)"/>
    <wire from="(1480,1040)" to="(1480,1130)"/>
    <wire from="(1050,440)" to="(1050,490)"/>
    <wire from="(1260,670)" to="(1390,670)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(1390,690)" to="(1390,810)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(1320,1140)" to="(1320,1180)"/>
    <wire from="(1750,880)" to="(1750,900)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(1140,860)" to="(1140,870)"/>
    <wire from="(1250,890)" to="(1250,1050)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(1700,930)" to="(1730,930)"/>
    <wire from="(1380,1110)" to="(1420,1110)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(1000,610)" to="(1000,660)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(560,750)" to="(560,800)"/>
    <wire from="(870,730)" to="(990,730)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(870,700)" to="(990,700)"/>
    <wire from="(1320,960)" to="(1320,1000)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(1250,1050)" to="(1270,1050)"/>
    <wire from="(1050,490)" to="(1050,680)"/>
    <wire from="(1310,870)" to="(1320,870)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(940,280)" to="(1130,280)"/>
    <wire from="(1380,840)" to="(1380,930)"/>
    <wire from="(1480,950)" to="(1510,950)"/>
    <wire from="(1160,620)" to="(1160,670)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1640,870)" to="(1640,900)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(1250,720)" to="(1250,800)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1680,910)" to="(1730,910)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(1450,1010)" to="(1500,1010)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(1320,1090)" to="(1420,1090)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(1380,1110)" to="(1380,1200)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1170,220)" to="(1170,530)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(1640,900)" to="(1650,900)"/>
    <comp lib="6" loc="(1059,792)" name="Text">
      <a name="text" val="LD R1, data"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="LED">
      <a name="label" val="Led1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="Button"/>
    <comp lib="4" loc="(1530,1100)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1261,773)" name="Text">
      <a name="text" val="Register selection for direct instructions"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(1530,1190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1450,1100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(70,150)" name="Button"/>
    <comp lib="4" loc="(1150,220)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1830,1430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1450,1010)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,150)" name="LED"/>
    <comp lib="0" loc="(1310,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1450,1190)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,920)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="6" loc="(910,915)" name="Text">
      <a name="text" val="ADD R1, data"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel"/>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1354,657)" name="Text">
      <a name="text" val="Data for direct instructions"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1530,920)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="2" loc="(1150,870)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="LED"/>
    <comp lib="0" loc="(1750,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1530,1010)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1680,910)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1770,920)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(990,770)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
