<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="or address for direct instructions"/>
    </tool>
  </lib>
  <lib desc="file#intruction decoder 2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1260)" to="(540,1260)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(1630,1240)" to="(1630,1300)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(1560,950)" to="(1570,950)"/>
    <wire from="(1130,240)" to="(1130,290)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(470,420)" to="(1550,420)"/>
    <wire from="(1390,980)" to="(1510,980)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(1390,690)" to="(1700,690)"/>
    <wire from="(1470,830)" to="(1470,970)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(1240,920)" to="(1240,1160)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(1660,980)" to="(1660,1020)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(1530,920)" to="(1530,940)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(1510,980)" to="(1660,980)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(420,1290)" to="(480,1290)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(240,300)" to="(550,300)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(1600,940)" to="(1650,940)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(1630,970)" to="(1630,1060)"/>
    <wire from="(1470,1150)" to="(1580,1150)"/>
    <wire from="(920,750)" to="(990,750)"/>
    <wire from="(130,1220)" to="(410,1220)"/>
    <wire from="(80,1270)" to="(110,1270)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(1470,970)" to="(1470,1060)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(1470,970)" to="(1580,970)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(1580,1050)" to="(1580,1060)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(410,1220)" to="(410,1280)"/>
    <wire from="(1250,910)" to="(1250,1070)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(1020,520)" to="(1150,520)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(1150,660)" to="(1150,890)"/>
    <wire from="(1160,670)" to="(1240,670)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(1440,1000)" to="(1440,1020)"/>
    <wire from="(790,1230)" to="(820,1230)"/>
    <wire from="(1170,620)" to="(1170,660)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(360,1290)" to="(420,1290)"/>
    <wire from="(1490,920)" to="(1490,1010)"/>
    <wire from="(1630,1150)" to="(1630,1240)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(130,1210)" to="(420,1210)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(1700,690)" to="(1700,960)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(1430,850)" to="(1520,850)"/>
    <wire from="(720,1240)" to="(720,1280)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(1530,1030)" to="(1570,1030)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(1580,1230)" to="(1580,1240)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(140,1230)" to="(140,1240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(1590,1140)" to="(1590,1150)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(1280,800)" to="(1280,920)"/>
    <wire from="(1490,1010)" to="(1500,1010)"/>
    <wire from="(940,290)" to="(1130,290)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(740,1170)" to="(820,1170)"/>
    <wire from="(500,1240)" to="(500,1280)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(400,1240)" to="(400,1270)"/>
    <wire from="(1470,1240)" to="(1580,1240)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(1380,1120)" to="(1420,1120)"/>
    <wire from="(1380,1120)" to="(1380,1210)"/>
    <wire from="(1510,890)" to="(1660,890)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(1390,980)" to="(1390,990)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(740,1220)" to="(780,1220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(360,1280)" to="(410,1280)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(190,660)" to="(260,660)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1390,890)" to="(1510,890)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(1550,420)" to="(1550,780)"/>
    <wire from="(640,710)" to="(990,710)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(1280,920)" to="(1280,1010)"/>
    <wire from="(540,1240)" to="(540,1260)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(140,1240)" to="(400,1240)"/>
    <wire from="(1430,910)" to="(1440,910)"/>
    <wire from="(1280,1010)" to="(1400,1010)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(1470,710)" to="(1470,750)"/>
    <wire from="(1480,780)" to="(1480,800)"/>
    <wire from="(1770,950)" to="(1790,950)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(1590,1240)" to="(1630,1240)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1530,940)" to="(1570,940)"/>
    <wire from="(1380,940)" to="(1430,940)"/>
    <wire from="(1440,910)" to="(1440,930)"/>
    <wire from="(480,1240)" to="(480,1290)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(1000,660)" to="(1060,660)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(1790,950)" to="(1820,950)"/>
    <wire from="(1520,1010)" to="(1530,1010)"/>
    <wire from="(1250,1070)" to="(1270,1070)"/>
    <wire from="(1170,890)" to="(1390,890)"/>
    <wire from="(170,670)" to="(170,700)"/>
    <wire from="(1450,730)" to="(1450,750)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1590,970)" to="(1630,970)"/>
    <wire from="(1460,780)" to="(1460,800)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(1100,490)" to="(1100,500)"/>
    <wire from="(1480,780)" to="(1550,780)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(550,300)" to="(1140,300)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(1520,850)" to="(1520,860)"/>
    <wire from="(1250,710)" to="(1250,800)"/>
    <wire from="(1380,940)" to="(1380,1030)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(1680,940)" to="(1730,940)"/>
    <wire from="(750,290)" to="(940,290)"/>
    <wire from="(1510,980)" to="(1510,1000)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(1530,1010)" to="(1530,1030)"/>
    <wire from="(1260,900)" to="(1260,980)"/>
    <wire from="(1450,1210)" to="(1570,1210)"/>
    <wire from="(1250,710)" to="(1470,710)"/>
    <wire from="(870,730)" to="(870,850)"/>
    <wire from="(240,300)" to="(240,530)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(1380,1030)" to="(1380,1120)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(1590,1150)" to="(1630,1150)"/>
    <wire from="(1590,960)" to="(1590,970)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(660,1280)" to="(720,1280)"/>
    <wire from="(920,800)" to="(1250,800)"/>
    <wire from="(340,1300)" to="(340,1340)"/>
    <wire from="(1170,900)" to="(1260,900)"/>
    <wire from="(1260,980)" to="(1390,980)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(50,730)" to="(100,730)"/>
    <wire from="(1450,1030)" to="(1530,1030)"/>
    <wire from="(540,450)" to="(1050,450)"/>
    <wire from="(1260,670)" to="(1390,670)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(1170,910)" to="(1250,910)"/>
    <wire from="(640,410)" to="(640,710)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(780,1250)" to="(820,1250)"/>
    <wire from="(1390,690)" to="(1390,810)"/>
    <wire from="(1590,1050)" to="(1590,1060)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(1170,920)" to="(1240,920)"/>
    <wire from="(1590,1230)" to="(1590,1240)"/>
    <wire from="(1280,920)" to="(1400,920)"/>
    <wire from="(1450,940)" to="(1530,940)"/>
    <wire from="(1380,1030)" to="(1430,1030)"/>
    <wire from="(790,1210)" to="(790,1230)"/>
    <wire from="(1430,730)" to="(1430,850)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(320,190)" to="(580,190)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <wire from="(1700,960)" to="(1730,960)"/>
    <wire from="(1470,1150)" to="(1470,1240)"/>
    <wire from="(410,1280)" to="(500,1280)"/>
    <wire from="(1660,890)" to="(1660,930)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(1490,870)" to="(1490,920)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(1590,1060)" to="(1630,1060)"/>
    <wire from="(1080,660)" to="(1110,660)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(1490,870)" to="(1510,870)"/>
    <wire from="(1000,610)" to="(1000,660)"/>
    <wire from="(1680,940)" to="(1680,1030)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(1390,400)" to="(1390,670)"/>
    <wire from="(870,850)" to="(1430,850)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,1240)" to="(110,1270)"/>
    <wire from="(870,730)" to="(990,730)"/>
    <wire from="(420,1210)" to="(420,1290)"/>
    <wire from="(1240,1160)" to="(1270,1160)"/>
    <wire from="(1790,870)" to="(1790,950)"/>
    <wire from="(1670,1030)" to="(1680,1030)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(1430,730)" to="(1450,730)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(1530,870)" to="(1790,870)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(1470,1060)" to="(1470,1150)"/>
    <wire from="(360,1270)" to="(400,1270)"/>
    <wire from="(1080,140)" to="(1080,220)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(760,1230)" to="(760,1270)"/>
    <wire from="(480,400)" to="(1390,400)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(520,1240)" to="(520,1270)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(1510,890)" to="(1510,910)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(1600,1030)" to="(1650,1030)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(1160,620)" to="(1160,670)"/>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(1250,800)" to="(1280,800)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(1380,1210)" to="(1420,1210)"/>
    <wire from="(1630,1060)" to="(1630,1150)"/>
    <wire from="(400,1270)" to="(520,1270)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(1050,490)" to="(1050,640)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(1470,1060)" to="(1580,1060)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(740,1200)" to="(810,1200)"/>
    <wire from="(1380,840)" to="(1380,940)"/>
    <wire from="(810,1210)" to="(820,1210)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(100,720)" to="(100,730)"/>
    <wire from="(760,1270)" to="(820,1270)"/>
    <wire from="(1580,1140)" to="(1580,1150)"/>
    <wire from="(1170,220)" to="(1170,530)"/>
    <wire from="(740,1190)" to="(820,1190)"/>
    <wire from="(1450,1120)" to="(1570,1120)"/>
    <wire from="(1580,960)" to="(1580,970)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(1390,900)" to="(1400,900)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <comp lib="5" loc="(160,220)" name="LED">
      <a name="label" val="Led1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,220)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(540,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(1430,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock"/>
    <comp lib="6" loc="(1353,654)" name="Text">
      <a name="text" val="or address for direct instructions"/>
    </comp>
    <comp lib="0" loc="(1820,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Constant"/>
    <comp lib="0" loc="(140,120)" name="Tunnel"/>
    <comp lib="4" loc="(180,450)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1600,1030)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="1" loc="(1470,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,343)" name="Text">
      <a name="text" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(405,434)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(912,843)" name="Text">
      <a name="text" val="ADD R1, data"/>
    </comp>
    <comp lib="2" loc="(1150,890)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1770,950)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,1010)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Clock"/>
    <comp lib="3" loc="(1830,1430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1600,940)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,570)" name="LED"/>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,700)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(240,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1450,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="6" loc="(828,703)" name="Text">
      <a name="text" val="JP addr"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="Button"/>
    <comp lib="1" loc="(1430,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(660,1280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1347,641)" name="Text">
      <a name="text" val="Data for imediate instructions"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1600,1210)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,940)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Constant"/>
    <comp lib="6" loc="(407,521)" name="Text">
      <a name="text" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1460,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="Controlled Buffer"/>
    <comp lib="5" loc="(130,50)" name="LED"/>
    <comp lib="1" loc="(440,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1450,1030)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant"/>
    <comp lib="6" loc="(1059,792)" name="Text">
      <a name="text" val="LD R1, data"/>
    </comp>
    <comp lib="4" loc="(1600,1120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,1040)" name="Constant"/>
    <comp lib="0" loc="(820,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(100,140)" name="LED"/>
    <comp lib="1" loc="(820,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(990,770)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction Decoder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,920)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1030)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(170,670)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1261,773)" name="Text">
      <a name="text" val="Register selection for imediate instructions"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
