<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Opcode"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\xdad\Source\Repos\jaca\2nd gen - 8 bit cpu\74181 v2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,450)" to="(1090,560)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(970,310)" to="(1140,310)"/>
    <wire from="(960,290)" to="(960,350)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(810,470)" to="(1010,470)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(1240,300)" to="(1240,500)"/>
    <wire from="(1010,170)" to="(1010,470)"/>
    <wire from="(1080,300)" to="(1080,430)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(970,310)" to="(970,360)"/>
    <wire from="(1070,320)" to="(1070,430)"/>
    <wire from="(1040,200)" to="(1040,340)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(1000,210)" to="(1140,210)"/>
    <wire from="(1000,240)" to="(1140,240)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1090,280)" to="(1090,430)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(1100,260)" to="(1100,430)"/>
    <wire from="(1070,320)" to="(1140,320)"/>
    <wire from="(780,360)" to="(970,360)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(800,560)" to="(950,560)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(960,290)" to="(1140,290)"/>
    <wire from="(1050,330)" to="(1140,330)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(1040,340)" to="(1140,340)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(1020,180)" to="(1020,490)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(950,560)" to="(1010,560)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(1050,190)" to="(1050,330)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(800,340)" to="(950,340)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(1000,220)" to="(1140,220)"/>
    <wire from="(790,350)" to="(960,350)"/>
    <wire from="(940,250)" to="(1140,250)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(950,270)" to="(1140,270)"/>
    <wire from="(1030,500)" to="(1240,500)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(746,378)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="4" loc="(640,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp lib="6" loc="(565,270)" name="Text">
      <a name="text" val="RAM (AT28C256)"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Clock"/>
    <comp lib="1" loc="(800,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(793,313)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(1170,240)" name="74181"/>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(894,154)" name="Text">
      <a name="text" val="Microcode Store (AT28C256)"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
