<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM_DATA"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74181 v3.circ" name="7"/>
  <lib desc="file#74181 v2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,1200)" to="(620,1200)"/>
    <wire from="(470,1000)" to="(470,1160)"/>
    <wire from="(490,980)" to="(490,1140)"/>
    <wire from="(1570,550)" to="(1610,550)"/>
    <wire from="(1370,870)" to="(1370,900)"/>
    <wire from="(1240,1250)" to="(1240,1420)"/>
    <wire from="(680,1330)" to="(690,1330)"/>
    <wire from="(1830,720)" to="(1860,720)"/>
    <wire from="(1730,210)" to="(1780,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(430,1650)" to="(520,1650)"/>
    <wire from="(1520,970)" to="(1790,970)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(550,1540)" to="(720,1540)"/>
    <wire from="(290,1300)" to="(360,1300)"/>
    <wire from="(1900,820)" to="(1900,840)"/>
    <wire from="(1850,710)" to="(1930,710)"/>
    <wire from="(1730,90)" to="(1780,90)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(360,1440)" to="(460,1440)"/>
    <wire from="(1520,130)" to="(1520,140)"/>
    <wire from="(1430,1070)" to="(1430,1240)"/>
    <wire from="(980,210)" to="(980,260)"/>
    <wire from="(1570,1190)" to="(1570,1210)"/>
    <wire from="(1130,590)" to="(1130,890)"/>
    <wire from="(1590,110)" to="(1630,110)"/>
    <wire from="(1140,580)" to="(1140,720)"/>
    <wire from="(1510,410)" to="(1540,410)"/>
    <wire from="(1730,310)" to="(1780,310)"/>
    <wire from="(410,860)" to="(560,860)"/>
    <wire from="(1530,210)" to="(1570,210)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1380,1040)" to="(1380,1070)"/>
    <wire from="(1430,730)" to="(1430,900)"/>
    <wire from="(530,670)" to="(530,780)"/>
    <wire from="(410,850)" to="(570,850)"/>
    <wire from="(880,110)" to="(880,120)"/>
    <wire from="(550,1710)" to="(760,1710)"/>
    <wire from="(410,880)" to="(540,880)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(1910,660)" to="(1910,760)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(1730,290)" to="(1770,290)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1380,900)" to="(1430,900)"/>
    <wire from="(410,870)" to="(550,870)"/>
    <wire from="(650,1340)" to="(680,1340)"/>
    <wire from="(1730,190)" to="(1750,190)"/>
    <wire from="(260,1550)" to="(520,1550)"/>
    <wire from="(1210,210)" to="(1210,260)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(410,790)" to="(540,790)"/>
    <wire from="(1860,850)" to="(1920,850)"/>
    <wire from="(1310,1190)" to="(1360,1190)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(1890,660)" to="(1890,740)"/>
    <wire from="(1620,500)" to="(1620,540)"/>
    <wire from="(410,840)" to="(580,840)"/>
    <wire from="(690,1430)" to="(690,1500)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(1580,340)" to="(1610,340)"/>
    <wire from="(410,920)" to="(500,920)"/>
    <wire from="(440,1460)" to="(440,1640)"/>
    <wire from="(1890,820)" to="(1900,820)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(1540,240)" to="(1540,350)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(1340,210)" to="(1340,320)"/>
    <wire from="(1030,40)" to="(1050,40)"/>
    <wire from="(200,1760)" to="(380,1760)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(1120,60)" to="(1120,130)"/>
    <wire from="(1530,1190)" to="(1570,1190)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(740,1540)" to="(740,1680)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(760,1560)" to="(760,1710)"/>
    <wire from="(1730,70)" to="(1780,70)"/>
    <wire from="(1460,430)" to="(1470,430)"/>
    <wire from="(310,1740)" to="(470,1740)"/>
    <wire from="(1900,840)" to="(1920,840)"/>
    <wire from="(410,890)" to="(530,890)"/>
    <wire from="(1630,20)" to="(1840,20)"/>
    <wire from="(590,1580)" to="(590,1660)"/>
    <wire from="(250,1670)" to="(520,1670)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(1550,550)" to="(1570,550)"/>
    <wire from="(1250,1460)" to="(1300,1460)"/>
    <wire from="(1310,680)" to="(1360,680)"/>
    <wire from="(480,1740)" to="(520,1740)"/>
    <wire from="(1860,660)" to="(1860,720)"/>
    <wire from="(410,900)" to="(520,900)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,1450)" to="(310,1450)"/>
    <wire from="(480,1150)" to="(590,1150)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(510,910)" to="(510,1110)"/>
    <wire from="(1590,320)" to="(1660,320)"/>
    <wire from="(410,910)" to="(510,910)"/>
    <wire from="(1950,730)" to="(1960,730)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(1340,60)" to="(1340,110)"/>
    <wire from="(1290,1240)" to="(1370,1240)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(1740,160)" to="(1780,160)"/>
    <wire from="(1610,130)" to="(1610,230)"/>
    <wire from="(1430,1240)" to="(1430,1480)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(1540,140)" to="(1540,240)"/>
    <wire from="(1790,610)" to="(1790,970)"/>
    <wire from="(1310,1020)" to="(1310,1190)"/>
    <wire from="(1530,680)" to="(1570,680)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(710,1520)" to="(710,1530)"/>
    <wire from="(1570,680)" to="(1570,740)"/>
    <wire from="(340,1360)" to="(340,1460)"/>
    <wire from="(1710,740)" to="(1710,750)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(720,1530)" to="(720,1540)"/>
    <wire from="(220,1730)" to="(520,1730)"/>
    <wire from="(1530,850)" to="(1570,850)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(550,1500)" to="(690,1500)"/>
    <wire from="(1660,110)" to="(1710,110)"/>
    <wire from="(730,1340)" to="(730,1390)"/>
    <wire from="(2020,830)" to="(2020,860)"/>
    <wire from="(740,1540)" to="(810,1540)"/>
    <wire from="(720,1530)" to="(810,1530)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(1630,740)" to="(1710,740)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(1960,780)" to="(1990,780)"/>
    <wire from="(1340,210)" to="(1500,210)"/>
    <wire from="(440,1460)" to="(520,1460)"/>
    <wire from="(700,1430)" to="(700,1510)"/>
    <wire from="(1830,750)" to="(1900,750)"/>
    <wire from="(1900,880)" to="(1910,880)"/>
    <wire from="(400,1540)" to="(520,1540)"/>
    <wire from="(1120,20)" to="(1120,40)"/>
    <wire from="(200,1800)" to="(440,1800)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(1880,610)" to="(1880,630)"/>
    <wire from="(1730,320)" to="(1780,320)"/>
    <wire from="(340,1460)" to="(440,1460)"/>
    <wire from="(1250,210)" to="(1250,290)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(1000,60)" to="(1050,60)"/>
    <wire from="(330,1390)" to="(330,1470)"/>
    <wire from="(520,900)" to="(520,1080)"/>
    <wire from="(1310,850)" to="(1360,850)"/>
    <wire from="(1080,50)" to="(1110,50)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(1630,20)" to="(1630,110)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(1750,610)" to="(1750,630)"/>
    <wire from="(1730,150)" to="(1780,150)"/>
    <wire from="(1620,750)" to="(1620,760)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(1310,550)" to="(1420,550)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1470,640)" to="(1470,680)"/>
    <wire from="(1240,1080)" to="(1260,1080)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(670,1280)" to="(670,1310)"/>
    <wire from="(200,1820)" to="(460,1820)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(350,1450)" to="(450,1450)"/>
    <wire from="(1610,230)" to="(1610,340)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(1590,210)" to="(1660,210)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(1730,220)" to="(1780,220)"/>
    <wire from="(290,1390)" to="(330,1390)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(550,870)" to="(550,940)"/>
    <wire from="(1390,1190)" to="(1510,1190)"/>
    <wire from="(730,1340)" to="(770,1340)"/>
    <wire from="(1520,800)" to="(1760,800)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(380,1500)" to="(520,1500)"/>
    <wire from="(450,1700)" to="(520,1700)"/>
    <wire from="(270,1530)" to="(520,1530)"/>
    <wire from="(1740,160)" to="(1740,180)"/>
    <wire from="(520,1080)" to="(620,1080)"/>
    <wire from="(1910,760)" to="(1930,760)"/>
    <wire from="(250,1530)" to="(250,1670)"/>
    <wire from="(1610,340)" to="(1610,350)"/>
    <wire from="(410,770)" to="(520,770)"/>
    <wire from="(1340,130)" to="(1340,210)"/>
    <wire from="(1090,80)" to="(1090,130)"/>
    <wire from="(550,1680)" to="(740,1680)"/>
    <wire from="(330,1470)" to="(430,1470)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(200,1490)" to="(520,1490)"/>
    <wire from="(1170,1460)" to="(1230,1460)"/>
    <wire from="(2130,610)" to="(2130,860)"/>
    <wire from="(550,1530)" to="(710,1530)"/>
    <wire from="(1390,850)" to="(1510,850)"/>
    <wire from="(1250,1450)" to="(1250,1460)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(1660,320)" to="(1710,320)"/>
    <wire from="(750,1430)" to="(750,1550)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(390,1520)" to="(390,1770)"/>
    <wire from="(1620,500)" to="(1630,500)"/>
    <wire from="(410,820)" to="(570,820)"/>
    <wire from="(510,1110)" to="(620,1110)"/>
    <wire from="(1030,30)" to="(1030,40)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(1310,550)" to="(1310,680)"/>
    <wire from="(1730,200)" to="(1760,200)"/>
    <wire from="(1510,130)" to="(1510,150)"/>
    <wire from="(500,920)" to="(500,1130)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(1570,850)" to="(1570,1020)"/>
    <wire from="(1770,260)" to="(1770,290)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(560,760)" to="(560,810)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(880,1470)" to="(880,1530)"/>
    <wire from="(1860,720)" to="(1930,720)"/>
    <wire from="(240,1540)" to="(240,1690)"/>
    <wire from="(200,1780)" to="(400,1780)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(1290,900)" to="(1370,900)"/>
    <wire from="(950,580)" to="(1140,580)"/>
    <wire from="(660,1320)" to="(690,1320)"/>
    <wire from="(520,640)" to="(520,770)"/>
    <wire from="(430,1660)" to="(430,1790)"/>
    <wire from="(750,1550)" to="(750,1690)"/>
    <wire from="(1120,20)" to="(1220,20)"/>
    <wire from="(1310,1020)" to="(1360,1020)"/>
    <wire from="(970,590)" to="(1130,590)"/>
    <wire from="(1730,120)" to="(1780,120)"/>
    <wire from="(910,660)" to="(910,700)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(1800,220)" to="(1840,220)"/>
    <wire from="(130,1790)" to="(180,1790)"/>
    <wire from="(280,1510)" to="(520,1510)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(460,1440)" to="(520,1440)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(450,1700)" to="(450,1810)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(1540,510)" to="(1540,540)"/>
    <wire from="(220,1560)" to="(220,1730)"/>
    <wire from="(1750,250)" to="(1750,280)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(1570,550)" to="(1570,650)"/>
    <wire from="(320,1420)" to="(320,1560)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(1520,630)" to="(1750,630)"/>
    <wire from="(1000,1060)" to="(1260,1060)"/>
    <wire from="(1390,680)" to="(1470,680)"/>
    <wire from="(1960,780)" to="(1960,850)"/>
    <wire from="(1240,910)" to="(1260,910)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(1310,850)" to="(1310,1020)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(1730,80)" to="(1780,80)"/>
    <wire from="(1220,1470)" to="(1240,1470)"/>
    <wire from="(750,1550)" to="(810,1550)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(1760,180)" to="(1760,200)"/>
    <wire from="(1530,1020)" to="(1570,1020)"/>
    <wire from="(1570,650)" to="(1570,680)"/>
    <wire from="(500,1130)" to="(610,1130)"/>
    <wire from="(1840,700)" to="(1930,700)"/>
    <wire from="(1730,140)" to="(1780,140)"/>
    <wire from="(1370,1040)" to="(1370,1070)"/>
    <wire from="(370,1480)" to="(520,1480)"/>
    <wire from="(540,970)" to="(600,970)"/>
    <wire from="(1710,590)" to="(1750,590)"/>
    <wire from="(410,800)" to="(550,800)"/>
    <wire from="(1880,610)" to="(2130,610)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(1130,890)" to="(1260,890)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(1240,1450)" to="(1240,1470)"/>
    <wire from="(1800,330)" to="(1830,330)"/>
    <wire from="(780,80)" to="(780,120)"/>
    <wire from="(1380,1070)" to="(1430,1070)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(290,1330)" to="(350,1330)"/>
    <wire from="(1520,630)" to="(1520,670)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(1290,1070)" to="(1370,1070)"/>
    <wire from="(580,1230)" to="(620,1230)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(1450,160)" to="(1450,260)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(470,1740)" to="(470,1750)"/>
    <wire from="(1730,180)" to="(1740,180)"/>
    <wire from="(370,1480)" to="(370,1750)"/>
    <wire from="(1450,370)" to="(1450,400)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(1340,380)" to="(1340,410)"/>
    <wire from="(1800,250)" to="(1840,250)"/>
    <wire from="(990,1230)" to="(1260,1230)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(230,1550)" to="(230,1710)"/>
    <wire from="(1070,140)" to="(1070,180)"/>
    <wire from="(440,1680)" to="(440,1800)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(770,1570)" to="(770,1720)"/>
    <wire from="(380,1500)" to="(380,1760)"/>
    <wire from="(260,1520)" to="(260,1550)"/>
    <wire from="(430,1470)" to="(520,1470)"/>
    <wire from="(1430,900)" to="(1430,1070)"/>
    <wire from="(1420,520)" to="(1420,550)"/>
    <wire from="(1900,750)" to="(1930,750)"/>
    <wire from="(460,1720)" to="(520,1720)"/>
    <wire from="(1800,130)" to="(1840,130)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(1830,770)" to="(1920,770)"/>
    <wire from="(410,980)" to="(490,980)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(350,1330)" to="(350,1450)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(710,1520)" to="(810,1520)"/>
    <wire from="(470,1750)" to="(520,1750)"/>
    <wire from="(1000,30)" to="(1030,30)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(1310,1190)" to="(1310,1290)"/>
    <wire from="(600,1140)" to="(600,1170)"/>
    <wire from="(1310,680)" to="(1310,850)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(400,1540)" to="(400,1780)"/>
    <wire from="(1370,700)" to="(1370,730)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(1240,1250)" to="(1260,1250)"/>
    <wire from="(490,1140)" to="(600,1140)"/>
    <wire from="(1830,700)" to="(1840,700)"/>
    <wire from="(1380,1240)" to="(1430,1240)"/>
    <wire from="(510,1580)" to="(590,1580)"/>
    <wire from="(1730,110)" to="(1780,110)"/>
    <wire from="(1630,110)" to="(1660,110)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(1570,740)" to="(1610,740)"/>
    <wire from="(450,1450)" to="(450,1630)"/>
    <wire from="(610,1130)" to="(610,1140)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(780,80)" to="(1090,80)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(460,1440)" to="(460,1620)"/>
    <wire from="(530,890)" to="(530,1030)"/>
    <wire from="(830,1540)" to="(870,1540)"/>
    <wire from="(160,890)" to="(210,890)"/>
    <wire from="(1370,1210)" to="(1370,1240)"/>
    <wire from="(390,1520)" to="(520,1520)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(280,1500)" to="(280,1510)"/>
    <wire from="(1340,110)" to="(1500,110)"/>
    <wire from="(1380,870)" to="(1380,900)"/>
    <wire from="(690,1500)" to="(810,1500)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(1730,230)" to="(1780,230)"/>
    <wire from="(550,1720)" to="(770,1720)"/>
    <wire from="(540,880)" to="(540,970)"/>
    <wire from="(770,1430)" to="(770,1570)"/>
    <wire from="(700,1510)" to="(810,1510)"/>
    <wire from="(1220,1470)" to="(1220,1480)"/>
    <wire from="(440,1640)" to="(520,1640)"/>
    <wire from="(1740,580)" to="(1750,580)"/>
    <wire from="(1380,1210)" to="(1380,1240)"/>
    <wire from="(450,1450)" to="(520,1450)"/>
    <wire from="(1570,1020)" to="(1570,1190)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(1750,250)" to="(1780,250)"/>
    <wire from="(550,1510)" to="(700,1510)"/>
    <wire from="(460,1720)" to="(460,1820)"/>
    <wire from="(1770,260)" to="(1780,260)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(1890,740)" to="(1930,740)"/>
    <wire from="(200,1750)" to="(370,1750)"/>
    <wire from="(1510,340)" to="(1510,360)"/>
    <wire from="(1730,350)" to="(1780,350)"/>
    <wire from="(200,1790)" to="(430,1790)"/>
    <wire from="(1450,160)" to="(1460,160)"/>
    <wire from="(760,1560)" to="(810,1560)"/>
    <wire from="(1140,720)" to="(1260,720)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(1910,860)" to="(1910,880)"/>
    <wire from="(1630,550)" to="(1670,550)"/>
    <wire from="(450,1630)" to="(520,1630)"/>
    <wire from="(200,1550)" to="(230,1550)"/>
    <wire from="(1000,620)" to="(1000,1060)"/>
    <wire from="(410,830)" to="(580,830)"/>
    <wire from="(290,1420)" to="(320,1420)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(1530,320)" to="(1570,320)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(1580,130)" to="(1610,130)"/>
    <wire from="(840,130)" to="(870,130)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(2010,790)" to="(2010,800)"/>
    <wire from="(430,1470)" to="(430,1650)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(470,1160)" to="(580,1160)"/>
    <wire from="(710,1430)" to="(710,1520)"/>
    <wire from="(200,1520)" to="(260,1520)"/>
    <wire from="(360,1300)" to="(360,1440)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(1750,170)" to="(1750,190)"/>
    <wire from="(460,1620)" to="(520,1620)"/>
    <wire from="(200,1530)" to="(250,1530)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1730,340)" to="(1780,340)"/>
    <wire from="(550,1660)" to="(590,1660)"/>
    <wire from="(510,1570)" to="(510,1580)"/>
    <wire from="(720,1430)" to="(720,1530)"/>
    <wire from="(1850,660)" to="(1850,710)"/>
    <wire from="(240,1690)" to="(520,1690)"/>
    <wire from="(550,940)" to="(600,940)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(200,1540)" to="(240,1540)"/>
    <wire from="(1800,610)" to="(1800,1140)"/>
    <wire from="(200,1770)" to="(390,1770)"/>
    <wire from="(310,1450)" to="(310,1740)"/>
    <wire from="(1520,1140)" to="(1800,1140)"/>
    <wire from="(1830,710)" to="(1850,710)"/>
    <wire from="(1380,730)" to="(1430,730)"/>
    <wire from="(480,1560)" to="(480,1740)"/>
    <wire from="(1580,330)" to="(1580,340)"/>
    <wire from="(1520,970)" to="(1520,1010)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(810,1320)" to="(850,1320)"/>
    <wire from="(1240,910)" to="(1240,1080)"/>
    <wire from="(1730,100)" to="(1780,100)"/>
    <wire from="(1950,850)" to="(1960,850)"/>
    <wire from="(200,1500)" to="(280,1500)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1710,740)" to="(1810,740)"/>
    <wire from="(1730,130)" to="(1780,130)"/>
    <wire from="(200,1510)" to="(270,1510)"/>
    <wire from="(1170,1460)" to="(1170,1470)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(2020,860)" to="(2130,860)"/>
    <wire from="(990,130)" to="(1060,130)"/>
    <wire from="(580,1160)" to="(580,1230)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(1520,240)" to="(1540,240)"/>
    <wire from="(1540,350)" to="(1540,360)"/>
    <wire from="(1240,740)" to="(1240,910)"/>
    <wire from="(1420,550)" to="(1530,550)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(1870,730)" to="(1930,730)"/>
    <wire from="(1570,740)" to="(1570,850)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(1870,660)" to="(1870,730)"/>
    <wire from="(1730,150)" to="(1730,170)"/>
    <wire from="(350,890)" to="(390,890)"/>
    <wire from="(320,1560)" to="(480,1560)"/>
    <wire from="(1830,740)" to="(1890,740)"/>
    <wire from="(1340,320)" to="(1500,320)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(410,1000)" to="(470,1000)"/>
    <wire from="(440,1680)" to="(520,1680)"/>
    <wire from="(130,1530)" to="(180,1530)"/>
    <wire from="(720,1320)" to="(770,1320)"/>
    <wire from="(1830,730)" to="(1870,730)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(2000,830)" to="(2000,870)"/>
    <wire from="(1380,700)" to="(1380,730)"/>
    <wire from="(480,990)" to="(480,1150)"/>
    <wire from="(760,1430)" to="(760,1560)"/>
    <wire from="(410,780)" to="(530,780)"/>
    <wire from="(1760,610)" to="(1760,800)"/>
    <wire from="(430,1660)" to="(520,1660)"/>
    <wire from="(1830,760)" to="(1910,760)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(1570,650)" to="(1590,650)"/>
    <wire from="(590,1150)" to="(590,1200)"/>
    <wire from="(1390,1020)" to="(1510,1020)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(550,1690)" to="(750,1690)"/>
    <wire from="(200,1810)" to="(450,1810)"/>
    <wire from="(890,1540)" to="(920,1540)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(740,1430)" to="(740,1540)"/>
    <wire from="(520,640)" to="(600,640)"/>
    <wire from="(1580,230)" to="(1610,230)"/>
    <wire from="(1450,400)" to="(1480,400)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(1450,260)" to="(1450,370)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1910,860)" to="(1920,860)"/>
    <wire from="(270,1510)" to="(270,1530)"/>
    <wire from="(1660,210)" to="(1710,210)"/>
    <wire from="(1300,1460)" to="(1300,1480)"/>
    <wire from="(1920,660)" to="(1920,770)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(410,810)" to="(560,810)"/>
    <wire from="(1240,1080)" to="(1240,1250)"/>
    <wire from="(1750,170)" to="(1780,170)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(1520,800)" to="(1520,840)"/>
    <wire from="(1840,660)" to="(1840,700)"/>
    <wire from="(1730,240)" to="(1780,240)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(1900,660)" to="(1900,750)"/>
    <wire from="(990,630)" to="(990,1230)"/>
    <wire from="(1960,770)" to="(1990,770)"/>
    <wire from="(1520,1140)" to="(1520,1180)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(1470,680)" to="(1510,680)"/>
    <wire from="(1730,300)" to="(1780,300)"/>
    <wire from="(1290,730)" to="(1370,730)"/>
    <wire from="(230,1710)" to="(520,1710)"/>
    <wire from="(670,1310)" to="(690,1310)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(480,1560)" to="(520,1560)"/>
    <wire from="(1580,220)" to="(1580,230)"/>
    <wire from="(1530,110)" to="(1570,110)"/>
    <wire from="(1520,140)" to="(1540,140)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1730,330)" to="(1780,330)"/>
    <wire from="(770,1570)" to="(810,1570)"/>
    <wire from="(1960,730)" to="(1960,770)"/>
    <comp lib="0" loc="(1660,320)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="label" val="ALU_F3"/>
    </comp>
    <comp lib="4" loc="(990,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1590,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,20)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IR_Addr"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1630,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1290,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,110)" name="Register">
      <a name="label" val="IR-3"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_IN"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_REG_to_REG_IN"/>
    </comp>
    <comp lib="1" loc="(1880,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1950,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch-Any"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="Fetch-Any"/>
    </comp>
    <comp lib="0" loc="(1740,580)" name="Constant"/>
    <comp lib="0" loc="(1950,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(306,514)" name="Text">
      <a name="text" val="This odd block is just to make sure the initial state on reset will always be Fetch-1 High and CLK-B Low"/>
    </comp>
    <comp lib="0" loc="(850,1320)" name="Tunnel">
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-Any"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_ADDR_to_MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="label" val="ALU_M"/>
    </comp>
    <comp lib="0" loc="(290,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F0"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_Data"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="6" loc="(346,28)" name="Text">
      <a name="text" val="JACA-2 - 8-bit Homebrew CPU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1390,1020)" name="Register">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F1"/>
    </comp>
    <comp lib="5" loc="(1990,780)" name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_IN"/>
    </comp>
    <comp lib="8" loc="(550,1650)" name="74181">
      <a name="label" val="74181 ALU (Lo)"/>
    </comp>
    <comp lib="6" loc="(1511,69)" name="Text">
      <a name="text" val="Least significant byte"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-3"/>
    </comp>
    <comp lib="1" loc="(1530,1190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(535,1411)" name="Text">
      <a name="text" val="Most significant byte"/>
    </comp>
    <comp lib="6" loc="(338,71)" name="Text">
      <a name="text" val="https://hackaday.io/project/24511-jaca-1-homebrew-cpu"/>
    </comp>
    <comp lib="2" loc="(1750,590)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="Fetch-2"/>
    </comp>
    <comp lib="1" loc="(1530,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="label" val="EN_REG_CLK"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F3"/>
    </comp>
    <comp lib="1" loc="(720,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,130)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1340,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(840,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_DATA to REG_IN"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-1"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-Any"/>
    </comp>
    <comp lib="1" loc="(1120,60)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_ADDR_to_PC"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="Fetch-3"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,410)" name="Tunnel">
      <a name="label" val="PC-Next"/>
    </comp>
    <comp lib="0" loc="(290,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_C"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Tunnel">
      <a name="label" val="R1_to_MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="label" val="R1_to_OUT"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN MEM"/>
    </comp>
    <comp lib="6" loc="(301,221)" name="Text">
      <a name="text" val="Equiv to 74HCT4017"/>
    </comp>
    <comp lib="6" loc="(338,52)" name="Text">
      <a name="text" val="v. 0.11.2"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="label" val="EN_LCD_OUT"/>
    </comp>
    <comp lib="6" loc="(1216,78)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="label" val="EN MEM"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Clock"/>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_to_OUT"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="label" val="OUT_REG_to_REG_IN"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="label" val="ALU_F0"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1590,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_FLAG"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1530,210)" name="Register">
      <a name="label" val="IR-2"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="label" val="EN_LED_MATRIX_OUT"/>
    </comp>
    <comp lib="1" loc="(1630,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-Next"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1840,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR_Data"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="label" val="MEM_DATA to REG_IN"/>
    </comp>
    <comp lib="0" loc="(1860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="0" loc="(650,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="0" loc="(1810,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1390,850)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1290,130)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(180,1790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1710,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1900,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN_LCD_OUT"/>
    </comp>
    <comp lib="1" loc="(1530,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,130)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="IR_Addr"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-2"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(1530,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(910,660)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="ALU_OUT_to_REG_IN"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="label" val="RR3_to_MEM_ADDR"/>
    </comp>
    <comp lib="4" loc="(350,890)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 6 24
0 c00000 600000 5e0000 4f0000 408405 408300 408002
408506 408702 408302 4000 6000 181000 91000 0
0 800
</a>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="label" val="R1_to_MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_B_IN"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2-Addr"/>
    </comp>
    <comp lib="6" loc="(1922,223)" name="Text">
      <a name="text" val="=RR3 Hi"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_M"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R1-Addr"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="IR_ADDR_to_MEM_ADDR"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="label" val="Z_FLAG_to_IR_ADDR_to_PC"/>
    </comp>
    <comp lib="1" loc="(730,1390)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1590,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="label" val="IR_DATA_to_REG_IN"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z_FLAG_to_IR_ADDR_to_PC"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_to_OUT"/>
    </comp>
    <comp lib="0" loc="(1170,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="8" loc="(550,1470)" name="74181">
      <a name="label" val="74181 ALU (Hi)"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1300,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN_REG_CLK"/>
    </comp>
    <comp lib="4" loc="(1530,320)" name="Register">
      <a name="label" val="IR-1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(1490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_A_IN"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="label" val="IR_ADDR_to_PC"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT_to_REG_IN"/>
    </comp>
    <comp lib="5" loc="(940,340)" name="Button"/>
    <comp lib="4" loc="(1390,680)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1240,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="1" loc="(1490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MEM_DATA"/>
    </comp>
    <comp lib="0" loc="(1710,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="Fetch-1"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="1" loc="(1240,1420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch-Any"/>
    </comp>
    <comp lib="0" loc="(830,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_IN"/>
    </comp>
    <comp lib="1" loc="(1080,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="label" val="ALU_F1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2-Addr"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1595,707)" name="Text">
      <a name="text" val="This is the only 74HCT244, all other are the 3 state output of the registers"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="label" val="ALU_F2"/>
    </comp>
    <comp lib="1" loc="(1490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,1190)" name="Register">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR_DATA_to_REG_IN"/>
    </comp>
    <comp lib="0" loc="(1840,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1-Addr"/>
    </comp>
    <comp lib="4" loc="(810,1320)" name="D Flip-Flop">
      <a name="label" val="Z Flag"/>
    </comp>
    <comp lib="0" loc="(1430,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OUT_to_REG_IN"/>
    </comp>
    <comp lib="1" loc="(1290,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1325,543)" name="Text">
      <a name="text" val="REG_IN"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="IR_Addr"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1330)" to="(180,1330)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(200,1530)" to="(240,1530)"/>
    <wire from="(120,1410)" to="(240,1410)"/>
    <wire from="(100,790)" to="(250,790)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(160,1250)" to="(160,1360)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(300,1060)" to="(320,1060)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(300,1640)" to="(300,1660)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(100,1180)" to="(100,1280)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(280,1210)" to="(300,1210)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(100,1390)" to="(100,1440)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(220,1540)" to="(220,1560)"/>
    <wire from="(230,1230)" to="(230,1250)"/>
    <wire from="(200,1490)" to="(220,1490)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(220,1390)" to="(220,1400)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(160,1150)" to="(160,1250)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(290,930)" to="(310,930)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(100,1510)" to="(100,1590)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,850)" to="(120,960)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(160,1360)" to="(240,1360)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(230,1130)" to="(230,1150)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(220,1340)" to="(240,1340)"/>
    <wire from="(140,1420)" to="(240,1420)"/>
    <wire from="(280,1660)" to="(300,1660)"/>
    <wire from="(160,660)" to="(250,660)"/>
    <wire from="(100,990)" to="(180,990)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(120,1410)" to="(120,1460)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(100,890)" to="(180,890)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(160,1050)" to="(250,1050)"/>
    <wire from="(160,660)" to="(160,760)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(100,1640)" to="(250,1640)"/>
    <wire from="(160,1700)" to="(160,1790)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(160,1790)" to="(180,1790)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(100,1590)" to="(100,1640)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(120,1100)" to="(250,1100)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(220,1540)" to="(240,1540)"/>
    <wire from="(120,630)" to="(120,710)"/>
    <wire from="(200,1760)" to="(250,1760)"/>
    <wire from="(160,810)" to="(250,810)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(120,960)" to="(240,960)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(300,1350)" to="(300,1410)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(230,1180)" to="(230,1190)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(230,1830)" to="(230,1840)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(140,910)" to="(240,910)"/>
    <wire from="(140,1670)" to="(140,1760)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(160,520)" to="(160,570)"/>
    <wire from="(160,1610)" to="(250,1610)"/>
    <wire from="(160,1610)" to="(160,1700)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(300,1260)" to="(300,1290)"/>
    <wire from="(160,810)" to="(160,1050)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(140,1670)" to="(180,1670)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(120,1460)" to="(120,1530)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,1510)" to="(220,1510)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(100,840)" to="(250,840)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(160,1050)" to="(160,1150)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(220,1330)" to="(220,1340)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(120,1350)" to="(120,1410)"/>
    <wire from="(290,1440)" to="(320,1440)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(120,1530)" to="(120,1650)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(100,1280)" to="(250,1280)"/>
    <wire from="(120,710)" to="(250,710)"/>
    <wire from="(100,940)" to="(180,940)"/>
    <wire from="(120,1740)" to="(250,1740)"/>
    <wire from="(300,1450)" to="(300,1530)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1440)" to="(220,1440)"/>
    <wire from="(140,1300)" to="(140,1420)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(140,910)" to="(140,1040)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(120,1290)" to="(250,1290)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(220,1470)" to="(220,1490)"/>
    <wire from="(140,1420)" to="(140,1490)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(290,1440)" to="(290,1460)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,1880)" to="(180,1880)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(100,1180)" to="(180,1180)"/>
    <wire from="(140,1120)" to="(180,1120)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(120,850)" to="(250,850)"/>
    <wire from="(300,1620)" to="(320,1620)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(350,1430)" to="(380,1430)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(300,1080)" to="(300,1110)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(100,1440)" to="(100,1510)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(140,1300)" to="(250,1300)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(290,1420)" to="(320,1420)"/>
    <wire from="(120,1740)" to="(120,1830)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(100,1390)" to="(180,1390)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,1200)" to="(250,1200)"/>
    <wire from="(120,1460)" to="(180,1460)"/>
    <wire from="(140,1490)" to="(140,1600)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(140,860)" to="(250,860)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(140,1600)" to="(250,1600)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(200,1790)" to="(230,1790)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(100,1590)" to="(250,1590)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(290,1410)" to="(290,1420)"/>
    <wire from="(140,730)" to="(140,860)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(280,1600)" to="(300,1600)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(100,1730)" to="(100,1820)"/>
    <wire from="(270,1350)" to="(300,1350)"/>
    <wire from="(300,1600)" to="(300,1620)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(270,1530)" to="(300,1530)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(140,1600)" to="(140,1670)"/>
    <wire from="(140,1890)" to="(180,1890)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(100,1640)" to="(100,1730)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(100,1870)" to="(180,1870)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(230,1680)" to="(230,1700)"/>
    <wire from="(120,1020)" to="(120,1100)"/>
    <wire from="(140,1220)" to="(140,1300)"/>
    <wire from="(350,1250)" to="(380,1250)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(120,1650)" to="(250,1650)"/>
    <wire from="(140,1760)" to="(140,1890)"/>
    <wire from="(230,1860)" to="(230,1880)"/>
    <wire from="(280,1850)" to="(380,1850)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(120,1650)" to="(120,1740)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(140,1760)" to="(180,1760)"/>
    <wire from="(100,1820)" to="(180,1820)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(120,1830)" to="(180,1830)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(200,1120)" to="(250,1120)"/>
    <wire from="(200,1670)" to="(250,1670)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(120,1290)" to="(120,1350)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(300,1030)" to="(300,1060)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(100,1820)" to="(100,1870)"/>
    <wire from="(160,1560)" to="(160,1610)"/>
    <wire from="(140,860)" to="(140,910)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(140,1040)" to="(140,1120)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(100,600)" to="(100,690)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(160,1360)" to="(160,1560)"/>
    <wire from="(270,1410)" to="(290,1410)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(100,840)" to="(100,890)"/>
    <wire from="(120,1200)" to="(120,1290)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(200,1460)" to="(240,1460)"/>
    <wire from="(100,1730)" to="(250,1730)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(220,1520)" to="(240,1520)"/>
    <wire from="(210,1830)" to="(230,1830)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(140,1490)" to="(180,1490)"/>
    <wire from="(300,1210)" to="(300,1240)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(120,1100)" to="(120,1200)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(160,1790)" to="(160,1840)"/>
    <wire from="(160,570)" to="(160,660)"/>
    <wire from="(230,1770)" to="(230,1790)"/>
    <wire from="(100,1280)" to="(100,1330)"/>
    <wire from="(120,1830)" to="(120,1880)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(280,1750)" to="(380,1750)"/>
    <wire from="(120,1350)" to="(240,1350)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(120,1530)" to="(180,1530)"/>
    <wire from="(200,1250)" to="(230,1250)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(220,1400)" to="(240,1400)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(380,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RR3_to_MEM_ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_DATA_to_REG_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_REG_to_REG_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_REG_CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_ADDR_to_MEM_ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_DATA_to_REG_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_OUT_to_REG_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_to_MEM_DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_ADDR_to_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_FLAG_to_IR_ADDR_to_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder (cont)">
    <a name="circuit" val="Instruction Decoder (cont)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(200,30)" to="(360,30)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(60,20)" to="(270,20)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(80,30)" to="(270,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXECUTE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_FLAG_TO_IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR_ADDR_TO_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z_FLAG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
