<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Reg D out"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Least significant byte"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(1450,170)" to="(1450,510)"/>
    <wire from="(1510,130)" to="(1510,160)"/>
    <wire from="(540,140)" to="(730,140)"/>
    <wire from="(540,180)" to="(730,180)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(1410,510)" to="(1450,510)"/>
    <wire from="(540,160)" to="(790,160)"/>
    <wire from="(1340,130)" to="(1340,220)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(1450,170)" to="(1460,170)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(540,170)" to="(750,170)"/>
    <wire from="(540,150)" to="(750,150)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(1340,220)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1340,420)"/>
    <wire from="(1020,130)" to="(1150,130)"/>
    <wire from="(1340,110)" to="(1500,110)"/>
    <wire from="(1340,220)" to="(1500,220)"/>
    <wire from="(1340,320)" to="(1500,320)"/>
    <wire from="(1340,420)" to="(1500,420)"/>
    <wire from="(1430,150)" to="(1460,150)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(1490,160)" to="(1510,160)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <comp lib="0" loc="(320,310)" name="Clock"/>
    <comp lib="6" loc="(1511,69)" name="Text">
      <a name="text" val="Least significant byte"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1530,320)" name="Register">
      <a name="label" val="IR-2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="label" val="Fetch-2"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-1"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="label" val="Fetch-3"/>
    </comp>
    <comp lib="4" loc="(1530,220)" name="Register">
      <a name="label" val="IR-1"/>
    </comp>
    <comp lib="6" loc="(441,221)" name="Text">
      <a name="text" val="Equiv to 74HCT4017"/>
    </comp>
    <comp lib="4" loc="(1530,110)" name="Register">
      <a name="label" val="IR-0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant"/>
    <comp lib="4" loc="(450,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NOT Gate"/>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="Fetch-1"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="4" loc="(1290,130)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="Fetch-4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="4" loc="(1530,420)" name="Register">
      <a name="label" val="IR-3"/>
    </comp>
  </circuit>
</project>
