<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Data"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAM"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,20)" to="(1630,110)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(1800,130)" to="(1840,130)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(1340,130)" to="(1340,210)"/>
    <wire from="(1050,130)" to="(1150,130)"/>
    <wire from="(1560,150)" to="(1560,240)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(1730,130)" to="(1780,130)"/>
    <wire from="(1730,210)" to="(1780,210)"/>
    <wire from="(1730,90)" to="(1780,90)"/>
    <wire from="(1730,330)" to="(1780,330)"/>
    <wire from="(1510,150)" to="(1560,150)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(1510,250)" to="(1590,250)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(1450,160)" to="(1450,260)"/>
    <wire from="(1340,210)" to="(1500,210)"/>
    <wire from="(1620,250)" to="(1640,250)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(1560,260)" to="(1590,260)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(1630,20)" to="(1840,20)"/>
    <wire from="(1750,250)" to="(1780,250)"/>
    <wire from="(1750,170)" to="(1780,170)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(1340,210)" to="(1340,320)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(1340,110)" to="(1340,130)"/>
    <wire from="(1740,160)" to="(1780,160)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(1770,260)" to="(1770,290)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(1450,370)" to="(1450,450)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(1730,220)" to="(1780,220)"/>
    <wire from="(1730,100)" to="(1780,100)"/>
    <wire from="(1730,140)" to="(1780,140)"/>
    <wire from="(1730,300)" to="(1780,300)"/>
    <wire from="(1730,340)" to="(1780,340)"/>
    <wire from="(1510,360)" to="(1560,360)"/>
    <wire from="(1520,130)" to="(1520,140)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(1770,260)" to="(1780,260)"/>
    <wire from="(1730,180)" to="(1740,180)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1800,330)" to="(1810,330)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(1540,140)" to="(1540,240)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1730,200)" to="(1760,200)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(1520,240)" to="(1540,240)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(1510,130)" to="(1510,150)"/>
    <wire from="(1750,250)" to="(1750,280)"/>
    <wire from="(1530,110)" to="(1630,110)"/>
    <wire from="(1730,150)" to="(1730,170)"/>
    <wire from="(1740,160)" to="(1740,180)"/>
    <wire from="(1750,170)" to="(1750,190)"/>
    <wire from="(1760,180)" to="(1760,200)"/>
    <wire from="(1540,350)" to="(1540,420)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(1730,350)" to="(1780,350)"/>
    <wire from="(1730,230)" to="(1780,230)"/>
    <wire from="(1730,70)" to="(1780,70)"/>
    <wire from="(1730,110)" to="(1780,110)"/>
    <wire from="(1730,150)" to="(1780,150)"/>
    <wire from="(1730,310)" to="(1780,310)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(880,80)" to="(1050,80)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(1530,320)" to="(1710,320)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(1630,110)" to="(1710,110)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1340,110)" to="(1500,110)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(1800,250)" to="(1820,250)"/>
    <wire from="(1450,260)" to="(1450,370)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(940,130)" to="(990,130)"/>
    <wire from="(1730,290)" to="(1770,290)"/>
    <wire from="(1510,340)" to="(1510,360)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(1410,450)" to="(1450,450)"/>
    <wire from="(1730,240)" to="(1780,240)"/>
    <wire from="(1730,80)" to="(1780,80)"/>
    <wire from="(1730,120)" to="(1780,120)"/>
    <wire from="(1730,320)" to="(1780,320)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1530,210)" to="(1710,210)"/>
    <wire from="(430,310)" to="(660,310)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(1450,160)" to="(1460,160)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(1560,260)" to="(1560,360)"/>
    <wire from="(1340,320)" to="(1500,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(1730,190)" to="(1750,190)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(1800,220)" to="(1820,220)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1540,240)" to="(1540,350)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(1520,140)" to="(1540,140)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <comp lib="0" loc="(1640,250)" name="Tunnel">
      <a name="label" val="PC-Next"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="label" val="Fetch-1"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant"/>
    <comp lib="4" loc="(1530,110)" name="Register">
      <a name="label" val="IR-3"/>
    </comp>
    <comp lib="6" loc="(346,28)" name="Text">
      <a name="text" val="JACA-2 - 8-bit Homebrew CPU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1810,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Clock"/>
    <comp lib="6" loc="(338,52)" name="Text">
      <a name="text" val="v. 0.2.0"/>
    </comp>
    <comp lib="1" loc="(1490,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(940,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1290,130)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(1490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1710,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1840,130)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="Button"/>
    <comp lib="2" loc="(520,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="Fetch-2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1530,210)" name="Register">
      <a name="label" val="IR-2"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(190,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1710,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NOT Gate"/>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1820,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2-Addr"/>
    </comp>
    <comp lib="0" loc="(1800,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="Fetch-3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC-Next"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-1"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-2"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1530,320)" name="Register">
      <a name="label" val="IR-1"/>
    </comp>
    <comp lib="0" loc="(1820,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1-Addr"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1216,78)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="CLK-B"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch-3"/>
    </comp>
    <comp lib="6" loc="(441,221)" name="Text">
      <a name="text" val="Equiv to 74HCT4017"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1511,69)" name="Text">
      <a name="text" val="Least significant byte"/>
    </comp>
    <comp lib="6" loc="(287,412)" name="Text">
      <a name="text" val="This odd block is just to make sure the initial state on reset will always be Fetch-1 High and CLK-B Low"/>
    </comp>
  </circuit>
</project>
