http://www.allpcb.com/online_quote.html


all double layer

sep 25th, 2017:
width	height	qty	price	shipp	tot
100	100	5	5	12	17	(x4 = 68)
200	100	5	35	15	50
200	200	5	59.5	23	82.5

nov 16th, 2017:
100	100	10	5	free	5	(x6 = 30)
200	200	5	60	free	60
300	200	5	84	6	90

jan 19th, 2018
50	50	5	14	free	14
100	100	5	23	free	23	



PCB WAY:
https://www.pcbway.com/orderonline.aspx?x=100&y=100&num=10&Layersquote=2&Thicknessquote=1.6

jan 24th, 2018
100	100	5	5	12	17	(china post or e-packet are the cheapest options)
200	200	5	67	21	88


JLC PCB:
https://jlcpcb.com

may 10th, 2018
100	100	5	2	6.66	8.66	(has option to combine PCB orders to ship together)


jlcpcb (integrated with easyeda):
jul 7th, 2018
100	100	5	2	10	12	(registered air mail) us$ 2 just for first board, next boards on the same order will be US$ 5
two boards as above: 21
three boards as above: 30

sep 3rd, 2018
200	100	5	16	14	30
